# Speedometer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/speed/mobiweb/testmotion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/speed/mobiweb/testmotion/activities/: ActivityGps.java  ActivitySensor.java
app/src/main/java/speed/mobiweb/testmotion/utils/: SpeedChangeListener.java  Speedometer.java
app/src/main/java/speed/mobiweb/testmotion/utils/gpsutils/: Constants.java  GPSCallback.java  GPSManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/speed/mobiweb/testmotion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
