plugins {
    id 'com.android.application'
}

android {
    namespace 'speed.mobiweb.testmotion'
    compileSdk 33

    defaultConfig {
        applicationId "speed.mobiweb.testmotion"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myConfig {
            storeFile file("sensor.keystore")
            storePassword "nVeT3oriP"
            keyAlias "sensor"
            keyPassword "nVeT3oriP"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation files('libs/graphview.jar')
    implementation 'com.github.pintukumarpatil:file-photo-picker:1.4'
}