<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.ActivitySensor">


    <speed.mobiweb.testmotion.utils.Speedometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speedometer"
        android:background="#a8c8b2"
        app:maxSpeed="200"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:layout_above="@+id/switch_activity"
        android:id="@+id/sensorX"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:layout_alignParentBottom="true"
        android:id="@+id/switch_activity"
        />

</RelativeLayout>
